G04:AMPARAMS|DCode=66|XSize=5.91mil|YSize=5.91mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.00591,0.00295,0,0,270.0*
21,1,0.00295,0.00591,0,0,270.0*
1,1,0.00295,-0.00148,-0.00148*
1,1,0.00295,-0.00148,0.00148*
1,1,0.00295,0.00148,0.00148*
1,1,0.00295,0.00148,-0.00148*
%
G04:AMPARAMS|DCode=71|XSize=31.5mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03150,0.00000,0,0,90.0*
21,1,0.00000,0.03150,0,0,90.0*
1,1,0.03150,0.00000,0.00000*
1,1,0.03150,0.00000,0.00000*
1,1,0.03150,0.00000,0.00000*
1,1,0.03150,0.00000,0.00000*
%
G04:AMPARAMS|DCode=84|XSize=9.45mil|YSize=23.62mil|CornerRadius=4.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.00945,0.01417,0,0,180.0*
21,1,0.00000,0.02362,0,0,180.0*
1,1,0.00945,0.00000,0.00709*
1,1,0.00945,0.00000,0.00709*
1,1,0.00945,0.00000,-0.00709*
1,1,0.00945,0.00000,-0.00709*
%
G04:AMPARAMS|DCode=86|XSize=11.02mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.04409,0.01102,0.00000,0.00000,225.0*
1,1,0.01102,0.01559,0.01559*
1,1,0.01102,-0.01559,-0.01559*
%
G04:AMPARAMS|DCode=87|XSize=11.02mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.04409,0.01102,0.00000,0.00000,135.0*
1,1,0.01102,0.01559,-0.01559*
1,1,0.01102,-0.01559,0.01559*
%
G04:AMPARAMS|DCode=88|XSize=11.02mil|YSize=55.12mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01102,0.04409,0,0,135.0*
21,1,0.00000,0.05512,0,0,135.0*
1,1,0.01102,0.01559,0.01559*
1,1,0.01102,0.01559,0.01559*
1,1,0.01102,-0.01559,-0.01559*
1,1,0.01102,-0.01559,-0.01559*
%
G04:AMPARAMS|DCode=159|XSize=14.11mil|YSize=10.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.00873,0.00125,-0.00125,0.00873,0.00873,-0.00125,0.00125,-0.00873,-0.00873,0.00125,0.0*
%
G04:AMPARAMS|DCode=160|XSize=14.11mil|YSize=10.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.00125,-0.00873,-0.00873,-0.00125,0.00125,0.00873,0.00873,0.00125,-0.00125,-0.00873,0.0*
%
G04:AMPARAMS|DCode=165|XSize=39.5mil|YSize=39.5mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.03950,0.00000,0,0,90.0*
21,1,0.00000,0.03950,0,0,90.0*
1,1,0.03950,0.00000,0.00000*
1,1,0.03950,0.00000,0.00000*
1,1,0.03950,0.00000,0.00000*
1,1,0.03950,0.00000,0.00000*
%
G04:AMPARAMS|DCode=177|XSize=13.51mil|YSize=27.68mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.01351,0.01417,0,0,180.0*
21,1,0.00000,0.02768,0,0,180.0*
1,1,0.01351,0.00000,0.00709*
1,1,0.01351,0.00000,0.00709*
1,1,0.01351,0.00000,-0.00709*
1,1,0.01351,0.00000,-0.00709*
%
G04:AMPARAMS|DCode=179|XSize=16.54mil|YSize=60.63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD179*
21,1,0.04409,0.01654,0.00000,0.00000,225.0*
1,1,0.01654,0.01559,0.01559*
1,1,0.01654,-0.01559,-0.01559*
%
G04:AMPARAMS|DCode=180|XSize=16.54mil|YSize=60.63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD180*
21,1,0.04409,0.01654,0.00000,0.00000,135.0*
1,1,0.01654,0.01559,-0.01559*
1,1,0.01654,-0.01559,0.01559*
%
G04:AMPARAMS|DCode=181|XSize=16.54mil|YSize=60.63mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.01654,0.04409,0,0,135.0*
21,1,0.00000,0.06063,0,0,135.0*
1,1,0.01654,0.01559,0.01559*
1,1,0.01654,0.01559,0.01559*
1,1,0.01654,-0.01559,-0.01559*
1,1,0.01654,-0.01559,-0.01559*
%
